<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ted's Photos</title>
    <style>
        table, th, td {
        border:1px solid black;
        }
        body {
        background-color: lightblue;
        color: whitesmoke;
        font-family: verdana;
        }
        h1{
            text-align: center;
            font-weight: bold;
        }
        footer{
            text-align: center;
        }
        img{
            border-radius: 10%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Photo Gallery</h1>
    </header>
    <nav>
        <a href="index.html#aboutMe">About Me</a> |
        <a href="index.html#hobbies">Hobbies</a> |
        <a href="index.html#python">Python</a>
    </nav>
    <main>
        <h2>Costa Rica - Corcovado National Park!</h2>
        <img src="images/corcovado-del-mar.jpg" alt="The sea by corcovado national park">
        <img src="images/corcovado-monkey.jpg" alt="Monkey in corcovado national park">
        <img src="images/corcovado-pantera.jpg" alt="Big cat in corcovado national park">
    </main>
</body>
</html>